# version
# Betaflight / STM32F7X2 (S7X2) 4.5.2 Jun  3 2025 / 05:22:10 (024f8e13d) MSP API: 1.46
# config rev: eda6b30

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF722D
manufacturer_id HARC
mcu_id 002500223233511433363430
signature

# name: Karearea2

# feature
feature TELEMETRY
feature OSD

# serial
serial 3 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1800 2100 0 0
aux 4 39 2 900 1300 0 0
aux 5 40 2 1700 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 RACE_LOW L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# vtx
vtx 1 2 0 0 1 1300 1700
vtx 2 2 0 0 2 1800 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 700
set dyn_notch_min_hz = 200
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 10,-56,32,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 45
set dshot_idle_value = 500
set dshot_bidir = ON
set bat_capacity = 1050
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 320
set ibata_scale = 200
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_warn_bitmask = 286719
set osd_rssi_alarm = 35
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 0
set osd_rssi_pos = 413
set osd_link_quality_pos = 6557
set osd_tim_1_pos = 55
set osd_tim_2_pos = 6173
set osd_flymode_pos = 409
set osd_g_force_pos = 65
set osd_vtx_channel_pos = 22941
set osd_ah_pos = 110
set osd_current_pos = 6557
set osd_mah_drawn_pos = 6557
set osd_craft_name_pos = 384
set osd_pilot_name_pos = 6528
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 385
set osd_warnings_pos = 6547
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 396
set osd_core_temp_pos = 22
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set rpm_filter_weights = 100,0,80
set rpm_filter_min_hz = 200
set craft_name = Karearea2
set pilot_name = voland

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 21
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0