# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.0.0 Dec 11 2018 / 01:44:17 (3b479f92d) MSP API: 1.41

board_name CRAZYBEEF4FR
manufacturer_id
mcu_id 005000133437511832363736
signature

# reset configuration to default settings
defaults nosave

# name
name Mobula7 HD

# resources
resource PWM 1 D07
resource PWM 3 D11
resource PWM 5 D10
resource PWM 6 A11
resource PWM 7 F08

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature LED_STRIP

# beeper

# beacon

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1200 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 2 1550 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 31
set vbat_warning_cell_voltage = 32
set ibata_scale = 1175
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2091
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2442
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set vtx_band = 5
set vtx_power = 3
set vtx_freq = 5658
set frsky_spi_tx_id = 140,7
set frsky_spi_offset = -36
set frsky_spi_bind_hop_data = 2,7,12,17,22,27,32,37,42,47,52,57,62,67,72,77,82,87,92,97,102,107,112,117,122,127,132,137,142,147,152,157,162,167,172,177,182,187,192,197,202,207,212,217,222,227,232,0,0,0
set frsky_x_rx_num = 7

# profile
profile 0

set d_pitch = 30
set p_roll = 50
set d_roll = 27
set p_yaw = 72
set i_yaw = 55

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_expo = 23
set pitch_expo = 23
set roll_srate = 75
set pitch_srate = 75

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save