# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.0.0 Apr 11 2019 / 07:04:29 (9ad2cc844) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id
mcu_id 005000133437511832363736
signature

# name
name voland

# resources
resource PWM 1 D07
resource PWM 3 D11
resource PWM 5 D10
resource PWM 6 A11
resource PWM 7 F08

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -AIRMODE
feature MOTOR_STOP
feature LED_STRIP

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 0 1725 2100 0 0
aux 1 1 3 1400 1600 0 0
aux 2 13 1 1800 2100 0 0
aux 3 28 3 900 1250 0 0
aux 4 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 29 1 0 0
adjrange 1 1 1 1200 2100 0 1 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set rssi_channel = 7
set motor_pwm_protocol = DSHOT600
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 45
set osd_cap_alarm = 1000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 1
set osd_rssi_pos = 4442
set osd_tim_1_pos = 55
set osd_tim_2_pos = 4119
set osd_flymode_pos = 505
set osd_g_force_pos = 65
set osd_ah_pos = 110
set osd_current_pos = 4502
set osd_mah_drawn_pos = 4471
set osd_craft_name_pos = 6529
set osd_pid_roll_pos = 449
set osd_pid_pitch_pos = 481
set osd_warnings_pos = 6505
set osd_avg_cell_voltage_pos = 6144
set osd_adjustment_range_pos = 492
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 2
set vtx_freq = 5695
set frsky_spi_tx_id = 5,169
set frsky_spi_offset = -26
set frsky_spi_bind_hop_data = 6,154,69,219,136,49,199,114,29,179,94,9,159,74,224,139,54,204,119,34,184,99,14,164,79,229,144,59,209,124,39,189,104,19,169,84,234,149,64,214,129,44,194,109,24,174,89,0,0,0
set usb_hid_cdc = ON

# profile
profile 0

set d_pitch = 30
set p_roll = 50
set d_roll = 27
set p_yaw = 72
set i_yaw = 55

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 25

# rateprofile
rateprofile 1

set roll_expo = 23
set pitch_expo = 23
set roll_srate = 75
set pitch_srate = 75

# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save